<!doctype html>
    <html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Roboto font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="_css/main.css">
        <title>Marketing</title>
    </head>
    <body>

        <!-- Header -->
        <div id="header" class="active">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <a class="navbar-brand" href="#">
                        <img src="_img/logo.svg" alt="Logomarca" class="img-fluid"/>
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portifólio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
        </div>
        <!-- Header -->

        <!-- Slider -->
        <div id="slider" class="block">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-4 align-self-center mb-md-0 mb-4">
                        <h1>Lorem Ipsun Dolor aondeai</h1>
                        <h4 class="mb-4">Et Sumi kapa namur aondeai rocus pocus</h4>
                        <a href="#" class="btn btn-primary button button-primary d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">Saiba mais</a>
                        <a href="#" class="btn btn-outline-primary button button-outline-primary d-md-inline-block d-block">Contato</a>
                    </div>
                    <div class="col-md-8 align-self-center text-center">
                        <img src="_img/slider.svg" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider -->

        <!-- Sobre -->
        <div id="sobre" class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center align-self-center order-md-1 order-2">
                        <img src="_img/sobre.svg" alt="" class="img-fluid"/>
                    </div>
                    <div class="col-md-6 align-self-center mb-md-0 mb-4 order-md-2 order-1">
                        <h2 class="title">At vero eos et accusamus et iusto</h2>
                        <h4 class="subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="btn btn-primary button button-primary">Entre em contato</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sobre -->

        <!-- Serviços -->
        <div id="servicos" class="block">
            <div class="container text-center">
                <h2 class="title">Nossos serviços</h2>
                <h4 class="subtitle mb-4">Et sumi kapa namur aondeai rocus pocus</h4>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <a href="#" class="destaque">
                            <div class="img-container mb-3">
                                <img src="_img/destaque1.svg" alt="Destaque 1" class="img-fluid"/>
                            </div>
                            <h5 class="text-uppercase">Et sumi kapo</h5>
                            <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem bn accusantium</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <a href="#" class="destaque">
                            <div class="img-container mb-3">
                                <img src="_img/destaque2.svg" alt="Destaque 2" class="img-fluid"/>
                            </div>
                            <h5 class="text-uppercase">Et sumi kapo</h5>
                            <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem bn accusantium</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <a href="#" class="destaque">
                            <div class="img-container mb-3">
                                <img src="_img/destaque3.svg" alt="Destaque 3" class="img-fluid"/>
                            </div>
                            <h5 class="text-uppercase">Et sumi kapo</h5>
                            <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem bn accusantium</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <a href="#" class="destaque">
                            <div class="img-container mb-3">
                                <img src="_img/destaque4.svg" alt="Destaque 4" class="img-fluid"/>
                            </div>
                            <h5 class="text-uppercase">Et sumi kapo</h5>
                            <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem bn accusantium</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Serviços -->

        <!-- Clientes -->
        <div class="block" id="clientes">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <div class="row">
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo1.svg" alt="Cliente 1"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo2.svg" alt="Cliente 2"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo3.svg" alt="Cliente 3"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo4.svg" alt="Cliente 4"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo5.svg" alt="Cliente 5"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo6.svg" alt="Cliente 6"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo7.svg" alt="Cliente 7"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo8.svg" alt="Cliente 8"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo9.svg" alt="Cliente 9"/ class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-4 col-6 mb-4">
                                <a href="#" class="link-cliente">
                                    <img src="_img/clientes/logo1.svg" alt="Cliente 1"/ class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="cliente-texto ms-5">
                            <div class="imagem">
                                <img src="_img/clientes-img.svg" alt="Clientes" class="img-fluid"/>
                                <div class="d-inline-block ps-md-0 ps-3">
                                    <span>10</span>
                                    Anos de Experiência
                                </div>
                            </div>
                            <div class="telefone">
                                <img src="_img/phone.svg" alt="Telefone" class="img-fluid"/>
                                <div class="d-inline-block ps-3">
                                    <span>(11) 99999 6699</span>
                                    Atendimento de segunda a sexta, das 7h às 18h
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clientes -->

        <!-- Serviços -->
        <div id="servicos" class="block">
            <div class="container">
                <h2 class="title text-center">Serviços Recentes</h2>
                <h4 class="subtitle text-center mb-4">Et sumi kapa namur aondeai rocus pocus</h4>

                <div class="button-group">
                    <button type="button" class="active" data-filter="*">Todos</button>
                    <button type="button" data-filter=".website">Website</button>
                    <button type="button" data-filter=".email">Email</button>
                    <button type="button" data-filter=".apps">Apps</button>
                    <button type="button" data-filter=".graficos">Gráficos</button>
                </div>

                <div class="row grid">
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item website email">
                        <a href="_img/servicos/1.jpg" class="popup-link">
                            <img src="_img/servicos/1.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Website</span>
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item website">
                        <a href="_img/servicos/2.jpg" class="popup-link">
                            <img src="_img/servicos/2.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Website</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item apps email">
                        <a href="_img/servicos/3.jpg" class="popup-link">
                            <img src="_img/servicos/3.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Apps</span>
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item website email">
                        <a href="_img/servicos/4.jpg" class="popup-link">
                            <img src="_img/servicos/4.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Website</span>
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item graficos">
                        <a href="_img/servicos/5.jpg" class="popup-link">
                            <img src="_img/servicos/5.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Gráficos</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item website email">
                        <a href="_img/servicos/6.jpg" class="popup-link">
                            <img src="_img/servicos/6.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Website</span>
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item website email">
                        <a href="_img/servicos/7.jpg" class="popup-link">
                            <img src="_img/servicos/7.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Website</span>
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item email">
                        <a href="_img/servicos/8.jpg" class="popup-link">
                            <img src="_img/servicos/8.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Email</span>
                        </p>
                    </div>
                    <!-- Item -->
                    <div class="col-lg-4 col-6 mb-4 element-item apps">
                        <a href="_img/servicos/9.jpg" class="popup-link">
                            <img src="_img/servicos/9.jpg" alt="" class="img-fluid mb-2"/>
                        </a>
                        <h5 class="text-uppercase mb-1">Lorem ipsun</h5>
                        <p class="mb-0">
                            <span class="badge bg-light text-dark">Apps</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Servicos -->

        <!-- Depoimentos -->
        <div id="depoimentos" class="block">
            <div class="container">
                <h2 class="title text-center">Depoimentos</h2>
                <h4 class="subtitle text-center mb-4">Et sumi kapa namur aondeai rocus pocus</h4>
                <div class="owl-carousel owl-theme owl-loaded">
                    <div>
                        <div class="depoimento">
                            <img src="_img/user.svg" alt="" class="img-fluid"/>
                            <div class="depoimento-texto ps-3">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaqu ipsa quae ab illo inventore veritatis.</p>
                                <p class="name"><span>Maikel Neris</span> / Diretor da Decode Web</p>
                                <p class="mb-0">
                                    <img src="_img/quote.svg" alt="" class="quote float-end"/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="depoimento">
                            <img src="_img/user.svg" alt="" class="img-fluid"/>
                            <div class="depoimento-texto ps-3">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaqu ipsa quae ab illo inventore veritatis.</p>
                                <p class="name"><span>Maikel Neris</span> / Diretor da Decode Web</p>
                                <p class="mb-0">
                                    <img src="_img/quote.svg" alt="" class="quote float-end"/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="depoimento">
                            <img src="_img/user.svg" alt="" class="img-fluid"/>
                            <div class="depoimento-texto ps-3">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaqu ipsa quae ab illo inventore veritatis.</p>
                                <p class="name"><span>Maikel Neris</span> / Diretor da Decode Web</p>
                                <p class="mb-0">
                                    <img src="_img/quote.svg" alt="" class="quote float-end"/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="depoimento">
                            <img src="_img/user.svg" alt="" class="img-fluid"/>
                            <div class="depoimento-texto ps-3">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaqu ipsa quae ab illo inventore veritatis.</p>
                                <p class="name"><span>Maikel Neris</span> / Diretor da Decode Web</p>
                                <p class="mb-0">
                                    <img src="_img/quote.svg" alt="" class="quote float-end"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Depoimentos -->

        <!-- Rodapé -->
        <footer class="container py-4">
            <div class="row">
                <div class="col-md-6 align-self-center text-md-start text-center">
                    <img src="_img/logo.svg" alt="" class="img-fluid"/>
                </div>
                <div class="col-md-6 align-self-center text-right">
                    <ul>
                        <li>
                            <a href=""><img src="_img/facebook.svg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="_img/twitter.svg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="_img/instagram.svg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="_img/linkedin.svg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="_img/youtube.svg" alt=""/></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Rodapé -->


        <!-- Bootstrap JS -->
        <script src="_js/popper.min.js"></script>
        <script src="_js/bootstrap.min.js"></script>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Isotope JS -->
        <script src="_js/isotope.pkgd.min.js"></script>
        <!-- Magnify Popup JS -->
        <script src="_js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="_js/owl.carousel.min.js"></script>
        <!-- Custom JS -->
        <script src="_js/main.js"></script>
    </body>
</html>
